# WebEngPracticas

./: README.md
ToDo/: ToDo.json  build.gradle
ToDo/src/main/java/toDo/json/: AddItem.java  ToDoItem.java  ToDoList.java  ToDoMain.java
ToDoWebForm/: ToDo.json  build.gradle
ToDoWebForm/src/main/java/servlets/: FormularioAdd.java  FormularioSearch.java
ToDoWebForm/src/main/java/toDo/: ToDoItem.java  ToDoList.java
ToDoWebForm/src/main/webapp/: index.html
TodoREST/: README.md  TodoREST-soapui-project.xml  build.gradle
TodoREST-cliente/: index.html
TodoREST-cliente/js/: todoApp.js
TodoREST/src/main/java/rest/todolist/: ApplicationConfig.java  CrossDomainFilter.java  Server.java  ToDoItem.java  ToDoList.java  ToDoService.java
TodoSOAP-cli/: build.gradle
TodoSOAP-cli-ws/: .gitignore  build.gradle
TodoSOAP-cli-ws/src/main/java/bigws/todo/: Client.java
TodoSOAP-cli-ws/src/main/java/bigws/todo/servlets/: Form.java  FormularioAdd.java
TodoSOAP-cli-ws/src/main/webapp/: index.html
TodoSOAP-cli-ws/src/main/wsdl/: ToDo.xsd  TodoSOAPCliService.wsdl
TodoSOAP-cli-ws/src/webapp/: index.html
TodoSOAP-cli/src/main/java/bigws/todo/servlets/: FormularioSearch.java
TodoSOAP-cli/src/main/wsdl/: TodoCliService.wsdl
TodoSOAP-server/: .gitignore  build.gradle  todoSOAP-soapui-project.xml
TodoSOAP-server/src/main/java/bigws/todo/domain/: ToDoItem.java  ToDoList.java
TodoSOAP-server/src/main/java/bigws/todo/service/: Server.java  TodoWebService.java
TodoWebSockets-client/: README.md  build.gradle
TodoWebSockets-client/css/: style.css
TodoWebSockets-client/js/: todoApp.js
TodoWebSockets-client/src/main/java/webSockets/todo/: Client.java  WordgameClientEndpoint.java
TodoWebSockets-server/: README.md  build.gradle
TodoWebSockets-server/src/main/java/webSockets/todo/: ToDoItem.java  ToDoList.java  WebSocketServer.java  WordgameServerEndpoint.java
addressbook/: README.md  build.gradle
addressbook/src/main/java/rest/addressbook/: Server.java
